# Docker-monitor

./: .dockerignore  Readme.txt  app.js  docker-compose-dev.yml  docker-compose.yml  package-lock.json  package.json
docker/java/v2/: Dockerfile
docker/prometheus/: Dockerfile  prometheus.yml
docker/tomcat-exporter/: Dockerfile
routes/: delete.js  index.js
src/java/jsfapp/: .project  pom.xml
src/java/jsfapp/src/main/java/jsfapp/: Index.java
src/java/jsfapp/src/main/webapp/: index.xhtml
src/java/jsfapp/src/main/webapp/WEB-INF/: web.xml
views/: index.pug
